.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  flex-direction: column;
  padding-right: 30px;
  padding-left: 30px;
}

.card {
  height: 30em;
  border: none;
}

.card-body {
  padding: 10px;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  height: 100%;
  background-color: #fff;
  opacity: 0.9;
}

.card-body:hover {
  opacity: 1;
}

.card-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  background-position: center;
  background-size: contain;
}

.card-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-title {
  justify-content: center;
  padding: 2px;
  font-size: 1.5em;
  display: flex;
}

.card-button:hover {
  cursor: pointer;
}

.card-columns {
  column-count: 5;
}

@media screen and (max-width: 1000px) {
  .card-columns {
    column-count: 2;
  }
}

@media screen and (max-width: 770px) {
  .card-columns {
    column-count: 1;
  }
}